<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>expert advice</title>
  </head>
  <body>
    <!-- navbar  -->
    <div class="nav-bar">
      <div class="nav-items">
        <div class="logo">
          <img src="assets/images/devendra-logo.png" alt="logo-devendra" />
        </div>
        <div class="services">
          <ul>
            <li><a href="#">Shop</a></li>
            <li><a href="expert-advice.html">Expert Advice</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="accounts">
          <ul>
            <li><a href="#">Login /</a> <a href="#"> Sign Up</a></li>
            <li>
              <a href="#">GBP</a>
              <img src="assets/images/dropdown.png" alt="dropdown" />
              <ul class="dropdown">
                <li><a href="#">GBP</a></li>
                <li><a href="#">USD</a></li>
                <li><a href="#">EURO</a></li>
              </ul>
            </li>
            <li style="display: flex; gap: 8px">
              <img src="assets/images/black-cart.png" alt="cart-icon" />
              <p style="font-weight: 700px; font-size: 12px">10</p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- navbar-end  -->

    <!-- main body start  -->

    <div class="expert-advice-top">
      <img src="assets/images/expert-advice-top-bg.png" alt="home-img" />
      <img src="assets/images/expert-mobile.png" alt="" id="mobile" />

      <div class="expert-advice-top-content">
        <h1>
          expert advice,<br />
          just a click away
        </h1>
        <p>
          Stuck? Need one on one advice? It happens to the best of us. But don’t
          worry, we <br />
          have an expert ready to help you figure out what to do next.
        </p>
      </div>
    </div>
    <!-- main body start  -->

    <!-- main body girl image section  -->
    <div class="expert-advice-girl-section">
      <img src="assets/images/expert-advice-girl.png" alt="" />
      <div class="expert-advice-girl-section-content">
        <h2>
          How do our expert <br />
          advice services work?
        </h2>
        <p>
          All you need to do it select your native language and what you would
          <br />
          like to learn or improve on. Browse through many of our specialist
          <br />
          trainers at all different levels of expertise, to find the right one
          for you.
        </p>
        <button>Contact Us</button>
      </div>
    </div>

    <!-- main body girl image section  -->

    <!-- main body form girl boy  -->

    <div class="expert-advice-form-section">
      <img src="assets/images/expert-girl-boy.png" alt="" />
      <div class="contact-form">
        <h3>
          How much does our Expert <br />
          Advice cost?
        </h3>
        <h2>
          Our Expert Advice <br />
          starts from <br /><span>£25 per hour*</span>
        </h2>
        <h4>Request a call back</h4>
        <form action="" method="post">
          <label for="name">Name:</label><br />
          <input type="text" id="name" name="name" /><br /><br />

          <label for="email">Email:</label><br />
          <input type="email" id="email" name="email" /><br /><br />

          <label for="phone">Phone:</label><br />
          <input type="tel" id="phone" name="phone" /><br /><br />

          <label for="message">Message:</label><br />
          <input type="text" id="message" name="message" /><br /><br />

          <div class="ch-1">
            <input
              type="checkbox"
              id="checkbox1"
              name="checkbox1"
            /><br /><br />
            <label for="checkbox1"
              >By requesting a call you are agreeing to our consultancy
              rates*</label
            ><br />
          </div>
          <div class="ch-1">
            <input
              type="checkbox"
              id="checkbox2"
              name="checkbox2"
            /><br /><br />
            <label for="checkbox2"
              >I agree with the
              <a href="termsandcondition.html">Terms and Conditions</a> and
              <a href="privacy-policy.html">Privacy Policy</a></label
            ><br />
          </div>

          <div class="ch-1">
            <label for="robot">Are you a robot?</label><br />
            <input type="checkbox" id="robot" name="robot" /><br /><br />

            <input type="submit" value="Send" />
          </div>
        </form>
      </div>
    </div>

    <!-- home page footer start here  -->

    <div class="home-page-footer">
      <div class="home-page-footer-frame">
        <img src="assets/images/devendra-logo.png" alt="" />
        <div class="home-page-footer-quick-links">
          <h5>Quick Links</h5>
          <p><a href="#">Shop</a></p>
          <p><a href="#">Expert Advice</a></p>
          <p><a href="#">About Us</a></p>
          <p><a href="#">Contact</a></p>
        </div>

        <div class="home-page-footer-Contact">
          <h5>Contact</h5>
          <p>
            Lorem Ipsum dolor 100 Edenbridge Road, Birmingham, United Kingdom,
            B28 8PR
          </p>
        </div>

        <div class="home-page-footer-support">
          <h5>Support</h5>
          <p>
            support@devvindra.com <br />
            +44 (0) 20 123 4567
          </p>

          <img src="assets/images/visa.png" alt="" />
        </div>
      </div>
      <div class="footer-bottom">
        <p>©2020 Devvindra All rights reserved</p>
        <div>
          <p><a href="termsandcondition.html">Terms & Conditions</a></p>
          <p><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
